<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form action="{{url_for('predict_datapoint')}}" method="POST">
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" placeholder="Enter age (int)">
        </div>

        <div class="form-group">
            <label for="sex">Sex:</label>
            <select id="sex" name="sex">
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select>
        </div>

        <div class="form-group">
            <label for="bmi">BMI:</label>
            <input type="text" id="bmi" name="bmi" placeholder="Enter BMI value (float)">
        </div>

        <div class="form-group">
            <label for="children">Children:</label>
            <input type="text" id="children" name="children" placeholder="Enter number of children (int)">
        </div>

        <div class="form-group">
            <label for="smoker">Smoker:</label>
            <select id="smoker" name="smoker">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>

        <div class="form-group">
            <label for="region">Region:</label>
            <select id="region" name="region">
                <option value="southwest">Southwest</option>
                <option value="southeast">Southeast</option>
                <option value="northwest">Northwest</option>
                <option value="northeast">Northeast</option>
            </select>
        </div>

        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
